# ChallengeChapter7

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arifwidayana/challengechapter7/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arifwidayana/challengechapter7/: App.kt  MainActivity.kt
app/src/main/java/com/arifwidayana/challengechapter7/base/: Resource.kt
app/src/main/java/com/arifwidayana/challengechapter7/base/arch/: BaseContract.kt  BaseFragment.kt  BaseGenericViewModel.kt  BaseRepository.kt  BaseRepositorylmpl.kt  BaseViewModel.kt  BaseViewModellmpl.kt  GenericViewModelFactory.kt
app/src/main/java/com/arifwidayana/challengechapter7/base/model/: Resource.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/local/: DatabaseStore.kt  MovieDatabase.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/local/datasource/: LocalDataSource.kt  LocalDataSourcelmpl.kt  UserPreferenceDataSource.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/local/model/: AuthRequest.kt  UserEntity.kt  UserPreference.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/local/model/dao/: FavoriteDao.kt  UserDao.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/local/model/entity/: FavoriteEntity.kt  UserEntity.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/local/model/request/: AuthRequest.kt  EditProfileRequest.kt  FavoriteRequest.kt  ForgetPasswordRequest.kt  LoginRequest.kt  NewPasswordRequest.kt  ProfileUserRequest.kt  RegisterRequest.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/local/model/response/: UserDao.kt  UserEntity.kt  UserPreference.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/local/preference/: DatastorePreference.kt  SharedHelper.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/network/datasource/: MovieDataSource.kt  MoviesDataSource.kt  MoviesDataSourcelmpl.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/network/service/: MovieService.kt
app/src/main/java/com/arifwidayana/challengechapter7/data/repository/: DetailMovieRepository.kt  EditProfileRepository.kt  FavoriteRepository.kt  ForgetPasswordRepository.kt  HomeRepository.kt  LoginRepository.kt  NewPasswordRepository.kt  OnBoardingRepository.kt  ProfileUserRepository.kt  RegisterRepository.kt  SplashScreenRepository.kt
app/src/main/java/com/arifwidayana/challengechapter7/di/: ApplicationModule.kt  DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/arifwidayana/challengechapter7/presentation/ui/: MainActivity.kt
app/src/main/java/com/arifwidayana/challengechapter7/presentation/ui/adapter/: ListPlayingMoviesAdapter.kt  OnBoardingAdapter.kt
app/src/main/java/com/arifwidayana/challengechapter7/presentation/ui/auth/forget/: ForgetPasswordContract.kt  ForgetPasswordFragment.kt  ForgetPasswordViewModel.kt
app/src/main/java/com/arifwidayana/challengechapter7/presentation/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/arifwidayana/challengechapter7/presentation/ui/auth/register/: RegisterContract.kt  RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/arifwidayana/challengechapter7/presentation/ui/boarding/: FirstScreenFragment.kt  OnBoardingAdapter.kt  OnBoardingContract.kt  OnBoardingFragment.kt  OnBoardingViewModel.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/arifwidayana/challengechapter7/presentation/ui/boarding/screen/: FirstScreenFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/arifwidayana/challengechapter7/presentation/ui/homepage/detailmovie/: DetailMovieContract.kt  DetailMovieFragment.kt  DetailMovieViewModel.kt
app/src/main/java/com/arifwidayana/challengechapter7/presentation/ui/homepage/detailsmovie/: DetailMoviesContract.kt  DetailMoviesFragment.kt  DetailMoviesRepository.kt  DetailMoviesViewModel.kt
app/src/main/java/com/arifwidayana/challengechapter7/presentation/ui/splashscreen/: SplashScreenContract.kt  SplashScreenFragment.kt  SplashScreenViewModel.kt
app/src/main/java/com/arifwidayana/challengechapter7/ui/: MainActivity.kt
app/src/main/java/com/arifwidayana/challengechapter7/ui/adapter/: ListPlayingMoviesAdapter.kt  OnBoardingAdapter.kt
app/src/main/java/com/arifwidayana/challengechapter7/ui/auth/login/: LoginContract.kt  LoginFragment.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/arifwidayana/challengechapter7/ui/auth/register/: RegisterContract.kt  RegisterFragment.kt  RegisterRepository.kt  RegisterViewModel.kt
app/src/main/java/com/arifwidayana/challengechapter7/ui/boarding/: FirstScreenFragment.kt  OnBoardingFragment.kt  SecondScreenFragment.kt  ThirdScreenFragment.kt
app/src/main/java/com/arifwidayana/challengechapter7/ui/homepage/detailsmovie/: DetailMoviesContract.kt  DetailMoviesFragment.kt  DetailMoviesRepository.kt  DetailMoviesViewModel.kt
app/src/main/java/com/arifwidayana/challengechapter7/ui/homepage/favorite/: FavoriteFragment.kt
app/src/main/java/com/arifwidayana/challengechapter7/ui/homepage/home/: HomeContract.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/arifwidayana/challengechapter7/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/com/arifwidayana/challengechapter7/utils/: Constant.kt
app/src/main/res/layout/: fragment_detail_movie.xml  fragment_detail_movies.xml  fragment_edit_profile.xml  fragment_favorite.xml  fragment_first_screen.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_profile_user.xml  fragment_register.xml  fragment_second_screen.xml  fragment_splash_screen.xml  fragment_third_screen.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/arifwidayana/challengechapter7/: ExampleUnitTest.kt
(+37 files in other folders)
